<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Marcopolo USA Group Corp - Professional commercial renovations, flooring installation, painting, electrical services in Orlando, Florida. Licensed & insured contractors." />
		<meta name="keywords" content="flooring installation Orlando, commercial renovation Florida, store maintenance USA, professional painters Orlando, electrical services, drywall, commercial maintenance" />
		<title>Marcopolo USA Group Corp - Commercial Renovations & Building Maintenance Orlando</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>